Connected to .venv (Python 3.12.5)

In [ ]:
import pandas as pd


# TB incidence in Africa
tb_2019_africa = pd.read_csv(
    "https://raw.githubusercontent.com/the-graph-courses/idap_book/main/data/tb_incidence_2019.csv"
) 

# Health expenditure data
health_exp_2019 = pd.read_csv(
    "https://raw.githubusercontent.com/the-graph-courses/idap_book/main/data/health_expend_per_cap_2019.csv"
)

# Highest expenditure countries
highest_exp = health_exp_2019.sort_values("expend_usd", ascending=False).head(70)

# TB cases in children
tb_cases_children = pd.read_csv(
    "https://raw.githubusercontent.com/the-graph-courses/idap_book/main/data/tb_cases_children_2012.csv"
).dropna()

# Country continents data
country_continents = pd.read_csv(
    "https://raw.githubusercontent.com/the-graph-courses/idap_book/main/data/country_continents.csv"
)

# people data
people = pd.DataFrame({"name": ["Alice", "Bob", "Charlie"], "age": [25, 32, 45]})

# Test information
test_info = pd.DataFrame(
    {
        "name": ["Alice", "Bob", "Charlie"],
        "test_date": ["2023-06-05", "2023-08-10", "2023-07-15"],
        "result": ["Negative", "Positive", "Negative"],
    }
)

# Disordered test information
test_info_disordered = pd.DataFrame(
    {
        "name": ["Bob", "Alice", "Charlie"],  # Bob in first row
        "test_date": ["2023-08-10", "2023-06-05", "2023-07-15"],
        "result": ["Positive", "Negative", "Negative"],
    }
)

# Multiple test information
test_info_multiple = pd.DataFrame(
    {
        "name": ["Alice", "Alice", "Bob", "Charlie"],
        "test_date": ["2023-06-05", "2023-06-06", "2023-08-10", "2023-07-15"],
        "result": ["Negative", "Negative", "Positive", "Negative"],
    }
)

# Test information with different name
test_info_different_name = pd.DataFrame(
    {
        "first_name": ["Alice", "Bob", "Charlie"],
        "test_date": ["2023-06-05", "2023-08-10", "2023-07-15"],
        "result": ["Negative", "Positive", "Negative"],
    }
)

# Test information including Xavier
test_info_xavier = pd.DataFrame(
    {
        "name": ["Alice", "Bob", "Xavier"],
        "test_date": ["2023-06-05", "2023-08-10", "2023-05-02"],
        "result": ["Negative", "Positive", "Negative"],
    }
)

# Students data
students = pd.DataFrame(
    {"student_id": [1, 2, 3], "name": ["Alice", "Bob", "Charlie"], "age": [20, 22, 21]}
)

# Exam dates data
exam_dates = pd.DataFrame(
    {"student_id": [1, 3], "exam_date": ["2023-05-20", "2023-05-22"]}
)

# Employee details
employee_details = pd.DataFrame(
    {
        "id_number": ["E001", "E002", "E003"],
        "full_name": ["Emily", "Frank", "Grace"],
        "department": ["HR", "IT", "Marketing"],
    }
)

# Performance reviews
performance_reviews = pd.DataFrame(
    {
        "employee_code": ["E001", "E002", "E003"],
        "review_type": ["Annual", "Mid-year", "Annual"],
        "review_date": ["2022-05-10", "2023-09-01", "2021-12-15"],
    }
)

# Sales data
sales_data = pd.DataFrame(
    {
        "salesperson_id": [1, 4, 8],
        "product": ["Laptop", "Smartphone", "Tablet"],
        "date_of_sale": ["2023-01-15", "2023-03-05", "2023-02-20"],
    }
)

# Salesperson peoples
salesperson_peoples = pd.DataFrame(
    {
        "salesperson_id": [1, 2, 3, 5, 8],
        "name": ["Alice", "Bob", "Charlie", "Diana", "Eve"],
        "age": [28, 45, 32, 55, 40],
        "gender": ["Female", "Male", "Male", "Female", "Female"],
    }
)

# Total sales data
total_sales = pd.DataFrame(
    {
        "product": [
            "Laptop",
            "Desktop",
            "Tablet",
            "Smartphone",
            "Smartwatch",
            "Headphones",
            "Monitor",
            "Keyboard",
            "Mouse",
            "Printer",
        ],
        "total_units_sold": [9751, 136, 8285, 2478, 3642, 5231, 1892, 4267, 3891, 982],
    }
)

# Product feedback data
product_feedback = pd.DataFrame(
    {
        "product": [
            "Laptop",
            "Desktop",
            "Tablet",
            "Smartphone",
            "Smartwatch",
            "Headphones",
            "Monitor",
            "Gaming Console",
            "Camera",
            "Speaker",
        ],
        "n_positive_reviews": [1938, 128, 842, 1567, 723, 956, 445, 582, 234, 678],
        "n_negative_reviews": [42, 30, 56, 89, 34, 28, 15, 11, 8, 25],
    }
)

# Sales incidence data
sales = pd.DataFrame(
    {
        "year": [2010, 2011, 2014, 2016, 2017],
        "sales_count": [69890, 66507, 59831, 58704, 59151],
    }
)

# Customer complaints data
customer_complaints = pd.DataFrame(
    {
        "year": [2011, 2013, 2015, 2016, 2019],
        "complaints_count": [1292, 1100, 1011, 940, 895],
    }
)


employees = pd.DataFrame(
    {"employee_id": [1, 2, 3], "name": ["John", "Joy", "Khan"], "age": [32, 28, 40]}
)

training_sessions = pd.DataFrame(
    {
        "employee_id": [1, 2, 3],
        "training_date": ["2023-01-20", "2023-02-20", "2023-05-15"],
    }
)

customer_details = pd.DataFrame(
    {
        "id_number": ["A001", "B002", "C003"],
        "full_name": ["Alice", "Bob", "Charlie"],
        "address": ["123 Elm St", "456 Maple Dr", "789 Oak Blvd"],
    }
)

# Order Records
order_records = pd.DataFrame(
    {
        "customer_code": ["A001", "B002", "C003"],
        "product_type": ["Electronics", "Books", "Clothing"],
        "order_date": ["2022-05-10", "2023-09-01", "2021-12-15"],
    }
)

In [ ]:
test_info

      name   test_date    result
0    Alice  2023-06-05  Negative
1      Bob  2023-08-10  Positive
2  Charlie  2023-07-15  Negative

In [ ]:
test_info
people

      name  age
0    Alice   25
1      Bob   32
2  Charlie   45

In [ ]:
pd.concat([people, test_info], axis =1 ])

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (<ipython-input-4-f348ee216203>, line 1)

In [ ]:
pd.concat([people, test_info], axis =1 )

      name  age     name   test_date    result
0    Alice   25    Alice  2023-06-05  Negative
1      Bob   32      Bob  2023-08-10  Positive
2  Charlie   45  Charlie  2023-07-15  Negative

In [ ]:
test_info_disordered

      name   test_date    result
0      Bob  2023-08-10  Positive
1    Alice  2023-06-05  Negative
2  Charlie  2023-07-15  Negative

In [ ]:
pd.concat([people, test_info_disordered], axis =1 )

      name  age     name   test_date    result
0    Alice   25      Bob  2023-08-10  Positive
1      Bob   32    Alice  2023-06-05  Negative
2  Charlie   45  Charlie  2023-07-15  Negative

In [ ]:
pd.concat([people, test_info_multiple], axis =1 )

      name   age     name   test_date    result
0    Alice  25.0    Alice  2023-06-05  Negative
1      Bob  32.0    Alice  2023-06-06  Negative
2  Charlie  45.0      Bob  2023-08-10  Positive
3      NaN   NaN  Charlie  2023-07-15  Negative

In [ ]:
pd.merge[people, test_info], axis =1 )

SyntaxError: unmatched ')' (<ipython-input-9-c55ae7dbf912>, line 1)

In [ ]:
pd.merge([people, test_info], axis =1 )

TypeError: merge() got an unexpected keyword argument 'axis'

In [ ]:
pd.merge(people, test_info)

      name  age   test_date    result
0    Alice   25  2023-06-05  Negative
1      Bob   32  2023-08-10  Positive
2  Charlie   45  2023-07-15  Negative

In [ ]:
pd.merge(people, test_info_multiple)

      name  age   test_date    result
0    Alice   25  2023-06-05  Negative
1    Alice   25  2023-06-06  Negative
2      Bob   32  2023-08-10  Positive
3  Charlie   45  2023-07-15  Negative

In [ ]:
pd.merge(people, test_info_disordered)

      name  age   test_date    result
0    Alice   25  2023-06-05  Negative
1      Bob   32  2023-08-10  Positive
2  Charlie   45  2023-07-15  Negative

In [ ]:
pd.merge(left=people, right=test_info)

      name  age   test_date    result
0    Alice   25  2023-06-05  Negative
1      Bob   32  2023-08-10  Positive
2  Charlie   45  2023-07-15  Negative

In [ ]:
 # left and right argument 
pd.merge(left=people, right=test_info) 

pd.merge(people, test_info)

      name  age   test_date    result
0    Alice   25  2023-06-05  Negative
1      Bob   32  2023-08-10  Positive
2  Charlie   45  2023-07-15  Negative

In [ ]:
# on argument is optional as long as the key has the  same name  in both datasets 

pd.merge(people, test_info, on="name")

      name  age   test_date    result
0    Alice   25  2023-06-05  Negative
1      Bob   32  2023-08-10  Positive
2  Charlie   45  2023-07-15  Negative

In [ ]:
test_info_different_name

  first_name   test_date    result
0      Alice  2023-06-05  Negative
1        Bob  2023-08-10  Positive
2    Charlie  2023-07-15  Negative

In [ ]:
pd.merge(people, test_info_different_name, left_on='name', right_on='first_name')

      name  age first_name   test_date    result
0    Alice   25      Alice  2023-06-05  Negative
1      Bob   32        Bob  2023-08-10  Positive
2  Charlie   45    Charlie  2023-07-15  Negative

In [ ]:
pd.merge(employees, training_sessions)

   employee_id  name  age training_date
0            1  John   32    2023-01-20
1            2   Joy   28    2023-02-20
2            3  Khan   40    2023-05-15

In [ ]:
pd.merge(customer_details, order_records, left_on='id_number', right_on='customer_code')

  id_number full_name       address customer_code product_type  order_date
0      A001     Alice    123 Elm St          A001  Electronics  2022-05-10
1      B002       Bob  456 Maple Dr          B002        Books  2023-09-01
2      C003   Charlie  789 Oak Blvd          C003     Clothing  2021-12-15

In [ ]:
test_info_xavier

     name   test_date    result
0   Alice  2023-06-05  Negative
1     Bob  2023-08-10  Positive
2  Xavier  2023-05-02  Negative

In [ ]:
pd.merge(people, test_info_xavier, how='left')

      name  age   test_date    result
0    Alice   25  2023-06-05  Negative
1      Bob   32  2023-08-10  Positive
2  Charlie   45         NaN       NaN

In [ ]:
pd.merge(test_info_xavier,people, how='left')

     name   test_date    result   age
0   Alice  2023-06-05  Negative  25.0
1     Bob  2023-08-10  Positive  32.0
2  Xavier  2023-05-02  Negative   NaN

In [ ]:
pd.merge(students,exam_dates, how='left')

   student_id     name  age   exam_date
0           1    Alice   20  2023-05-20
1           2      Bob   22         NaN
2           3  Charlie   21  2023-05-22

In [ ]:
tb_2019_africa

                             country  cases  conf_int_95
0                            Burundi    107   [69 – 153]
1              Sao Tome and Principe    114   [45 – 214]
2                            Senegal    117   [83 – 156]
3                          Mauritius     12     [9 – 15]
4                      Côte d’Ivoire    137   [88 – 197]
5                           Ethiopia    140   [98 – 188]
6                               Chad    142   [92 – 202]
7                              Ghana    144   [70 – 244]
8                             Malawi    146   [78 – 235]
9                         Seychelles     15    [13 – 18]
10                            Gambia    158  [117 – 204]
11                            Guinea    176  [114 – 251]
12                          Cameroon    179  [116 – 255]
13                          Zimbabwe    199  [147 – 258]
14                            Uganda    200  [117 – 303]
15                           Nigeria    219  [143 – 311]
16                       South Sudan    227  [147 – 324]
17                        Madagascar    233  [151 – 333]
18       United Republic of Tanzania    237  [112 – 408]
19                          Botswana    253  [195 – 317]
20                             Kenya    267  [163 – 396]
21                 Equatorial Guinea    286  [185 – 408]
22                      Sierra Leone    295  [190 – 422]
23                           Liberia    308  [199 – 440]
24  Democratic Republic of the Congo    320  [207 – 457]
25                            Zambia    333  [216 – 474]
26                           Comoros     35    [23 – 50]
27                            Angola    351  [227 – 501]
28                        Mozambique    361  [223 – 532]
29                     Guinea-Bissau    361  [234 – 516]
30                          Eswatini    363  [228 – 527]
31                              Togo     37    [30 – 45]
32                             Congo    373  [237 – 541]
33                        Cabo Verde     46    [35 – 58]
34                      Burkina Faso     47    [30 – 67]
35                           Namibia    486  [348 – 647]
36                              Mali     52    [34 – 74]
37                             Gabon    521  [337 – 744]
38          Central African Republic    540  [349 – 771]
39                             Benin     55    [36 – 79]
40                            Rwanda     57    [44 – 72]
41                           Algeria     61    [46 – 77]
42                      South Africa    615  [427 – 835]
43                           Lesotho    654  [406 – 959]
44                             Niger     84   [54 – 120]
45                           Eritrea     86   [40 – 151]
46                        Mauritania     89   [58 – 127]

In [ ]:
health_exp_2019

                  country  expend_usd
0                 Nigeria       10.97
1                 Bahamas     1002.00
2    United Arab Emirates     1015.00
3                   Nauru     1038.00
4                Slovakia     1058.00
..                    ...         ...
180               Myanmar        9.64
181                Malawi        9.78
182                  Cuba      901.80
183               Tunisia       97.75
184             Nicaragua       99.73

[185 rows x 2 columns]

In [ ]:
pd.merge(tb_2019_africa, health_exp_2019, how="left")

                             country  cases  conf_int_95  expend_usd
0                            Burundi    107   [69 – 153]        6.07
1              Sao Tome and Principe    114   [45 – 214]       47.64
2                            Senegal    117   [83 – 156]       15.47
3                          Mauritius     12     [9 – 15]         NaN
4                      Côte d’Ivoire    137   [88 – 197]       22.25
5                           Ethiopia    140   [98 – 188]        5.93
6                               Chad    142   [92 – 202]        4.76
7                              Ghana    144   [70 – 244]       30.01
8                             Malawi    146   [78 – 235]        9.78
9                         Seychelles     15    [13 – 18]      572.00
10                            Gambia    158  [117 – 204]        9.40
11                            Guinea    176  [114 – 251]        9.61
12                          Cameroon    179  [116 – 255]        6.26
13                          Zimbabwe    199  [147 – 258]        7.82
14                            Uganda    200  [117 – 303]        5.05
15                           Nigeria    219  [143 – 311]       10.97
16                       South Sudan    227  [147 – 324]         NaN
17                        Madagascar    233  [151 – 333]        6.26
18       United Republic of Tanzania    237  [112 – 408]       16.02
19                          Botswana    253  [195 – 317]      292.10
20                             Kenya    267  [163 – 396]       39.57
21                 Equatorial Guinea    286  [185 – 408]       47.30
22                      Sierra Leone    295  [190 – 422]        6.28
23                           Liberia    308  [199 – 440]        8.38
24  Democratic Republic of the Congo    320  [207 – 457]        3.14
25                            Zambia    333  [216 – 474]       27.09
26                           Comoros     35    [23 – 50]         NaN
27                            Angola    351  [227 – 501]       28.59
28                        Mozambique    361  [223 – 532]        9.35
29                     Guinea-Bissau    361  [234 – 516]        3.90
30                          Eswatini    363  [228 – 527]      131.50
31                              Togo     37    [30 – 45]        7.56
32                             Congo    373  [237 – 541]       25.82
33                        Cabo Verde     46    [35 – 58]      111.50
34                      Burkina Faso     47    [30 – 67]       17.17
35                           Namibia    486  [348 – 647]      204.30
36                              Mali     52    [34 – 74]       11.03
37                             Gabon    521  [337 – 744]      125.60
38          Central African Republic    540  [349 – 771]        3.58
39                             Benin     55    [36 – 79]        6.33
40                            Rwanda     57    [44 – 72]       20.20
41                           Algeria     61    [46 – 77]      163.00
42                      South Africa    615  [427 – 835]      321.70
43                           Lesotho    654  [406 – 959]       53.02
44                             Niger     84   [54 – 120]       11.14
45                           Eritrea     86   [40 – 151]        4.45
46                        Mauritania     89   [58 – 127]       22.40

In [ ]:
# the country continents is on  the left and the tb cases is on the right 
pd.merge(country_continents, tb_cases_children, how="left")

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [ ]:
# the country continents is on  the left and the tb cases is on the right 
pd.merge(country_continents, tb_cases_children, how="left")

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [ ]:
##the country continents is on  the left and the tb cases is on the right 
pd.merge(country_continents, tb_cases_children, how="left")

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [ ]:
country_continents

    country.name.en continent                      region
0       Afghanistan      Asia                  South Asia
1           Albania    Europe       Europe & Central Asia
2           Algeria    Africa  Middle East & North Africa
3    American Samoa   Oceania         East Asia & Pacific
4           Andorra    Europe       Europe & Central Asia
..              ...       ...                         ...
286      Yugoslavia       NaN       Europe & Central Asia
287          Zambia    Africa          Sub-Saharan Africa
288        Zanzibar       NaN          Sub-Saharan Africa
289        Zimbabwe    Africa          Sub-Saharan Africa
290   Åland Islands    Europe       Europe & Central Asia

[291 rows x 3 columns]

In [ ]:
tb_cases_children

                      country  tb_cases_smear_0_14
0                 Afghanistan                588.0
1                     Albania                  0.0
2                     Algeria                 89.0
4                     Andorra                  0.0
5                      Angola                982.0
..                        ...                  ...
211                  Viet Nam                142.0
213  West Bank and Gaza Strip                  0.0
214                     Yemen                105.0
215                    Zambia                321.0
216                  Zimbabwe                293.0

[200 rows x 2 columns]

In [ ]:
country_continents

    country.name.en continent                      region
0       Afghanistan      Asia                  South Asia
1           Albania    Europe       Europe & Central Asia
2           Algeria    Africa  Middle East & North Africa
3    American Samoa   Oceania         East Asia & Pacific
4           Andorra    Europe       Europe & Central Asia
..              ...       ...                         ...
286      Yugoslavia       NaN       Europe & Central Asia
287          Zambia    Africa          Sub-Saharan Africa
288        Zanzibar       NaN          Sub-Saharan Africa
289        Zimbabwe    Africa          Sub-Saharan Africa
290   Åland Islands    Europe       Europe & Central Asia

[291 rows x 3 columns]

In [ ]:
##the country continents is on  the left and the tb cases is on the right 
pd.merge(country_continents, tb_cases_children, left_on='country.name.en', right_on="country")

,country.name.en,continent,region,country,tb_cases_smear_0_14
0,Afghanistan,Asia,South Asia,Afghanistan,588.0
1,Albania,Europe,Europe & Central Asia,Albania,0.0
2,Algeria,Africa,Middle East & North Africa,Algeria,89.0
3,Andorra,Europe,Europe & Central Asia,Andorra,0.0
4,Angola,Africa,Sub-Saharan Africa,Angola,982.0
...,...,...,...,...,...
159,Uzbekistan,Asia,Europe & Central Asia,Uzbekistan,19.0
160,Vanuatu,Oceania,East Asia & Pacific,Vanuatu,3.0
161,Yemen,Asia,Middle East & North Africa,Yemen,105.0
162,Zambia,Africa,Sub-Saharan Africa,Zambia,321.0
163,Zimbabwe,Africa,Sub-Saharan Africa,Zimbabwe,293.0

In [ ]:
##the country continents is on  the left and the tb cases is on the right 
pd.merge(country_continents, tb_cases_children, left_on='country.name.en', right_on="country")

,country.name.en,continent,region,country,tb_cases_smear_0_14
0,Afghanistan,Asia,South Asia,Afghanistan,588.0
1,Albania,Europe,Europe & Central Asia,Albania,0.0
2,Algeria,Africa,Middle East & North Africa,Algeria,89.0
3,Andorra,Europe,Europe & Central Asia,Andorra,0.0
4,Angola,Africa,Sub-Saharan Africa,Angola,982.0
...,...,...,...,...,...
159,Uzbekistan,Asia,Europe & Central Asia,Uzbekistan,19.0
160,Vanuatu,Oceania,East Asia & Pacific,Vanuatu,3.0
161,Yemen,Asia,Middle East & North Africa,Yemen,105.0
162,Zambia,Africa,Sub-Saharan Africa,Zambia,321.0
163,Zimbabwe,Africa,Sub-Saharan Africa,Zimbabwe,293.0

In [ ]:
pd.merge(test_info_xavier, people, how='right')

      name   test_date    result  age
0    Alice  2023-06-05  Negative   25
1      Bob  2023-08-10  Positive   32
2  Charlie         NaN       NaN   45

In [ ]:
pd.merge(test_info_xavier, people, how='inner')

    name   test_date    result  age
0  Alice  2023-06-05  Negative   25
1    Bob  2023-08-10  Positive   32

In [ ]:
pd.merge(total_sales, product_feedback, how='inner')

      product  total_units_sold  n_positive_reviews  n_negative_reviews
0      Laptop              9751                1938                  42
1     Desktop               136                 128                  30
2      Tablet              8285                 842                  56
3  Smartphone              2478                1567                  89
4  Smartwatch              3642                 723                  34
5  Headphones              5231                 956                  28
6     Monitor              1892                 445                  15

In [ ]:
pd.merge(total_sales, product_feedback, how='outer')

           product  total_units_sold  n_positive_reviews  n_negative_reviews
0           Camera               NaN               234.0                 8.0
1          Desktop             136.0               128.0                30.0
2   Gaming Console               NaN               582.0                11.0
3       Headphones            5231.0               956.0                28.0
4         Keyboard            4267.0                 NaN                 NaN
5           Laptop            9751.0              1938.0                42.0
6          Monitor            1892.0               445.0                15.0
7            Mouse            3891.0                 NaN                 NaN
8          Printer             982.0                 NaN                 NaN
9       Smartphone            2478.0              1567.0                89.0
10      Smartwatch            3642.0               723.0                34.0
11         Speaker               NaN               678.0                25.0
12          Tablet            8285.0               842.0                56.0

In [ ]:
pd.merge(total_sales, product_feedback, how='outer')

           product  total_units_sold  n_positive_reviews  n_negative_reviews
0           Camera               NaN               234.0                 8.0
1          Desktop             136.0               128.0                30.0
2   Gaming Console               NaN               582.0                11.0
3       Headphones            5231.0               956.0                28.0
4         Keyboard            4267.0                 NaN                 NaN
5           Laptop            9751.0              1938.0                42.0
6          Monitor            1892.0               445.0                15.0
7            Mouse            3891.0                 NaN                 NaN
8          Printer             982.0                 NaN                 NaN
9       Smartphone            2478.0              1567.0                89.0
10      Smartwatch            3642.0               723.0                34.0
11         Speaker               NaN               678.0                25.0
12          Tablet            8285.0               842.0                56.0

In [ ]:
pd.merge(test_info_xavier, people, how='outer')

      name   test_date    result   age
0    Alice  2023-06-05  Negative  25.0
1      Bob  2023-08-10  Positive  32.0
2  Charlie         NaN       NaN  45.0
3   Xavier  2023-05-02  Negative   NaN

No kernel connected

No kernel connected